<resources>
    <string name="app_name">Lec4ColorPiker</string>
    <string name="tvRedTextValue">255</string>
    <string name="tvGreenTextValue">255</string>
    <string name="tvBlueTextValue">255</string>
    <string name="tvAlfaTextValue">100</string>
    <string name="charSymbol_R">R</string>
    <string name="charSymbol_G">G</string>
    <string name="charSymbol_B">B</string>
    <string name="alphaChannelSymbol">A %</string>
    <string name="hex_value">Hex Value:</string>
    <string name="HexValueTextView">#FFFFFF</string>
</resources>