<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvColorDisplayWindow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine45per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine5per"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/sbRed"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:max="255"
        android:progress="0"
        android:progressDrawable="@drawable/red_seek_bar_progress"
        android:thumb="@drawable/red_seek_bar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine67per"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.0" />


    <SeekBar
        android:id="@+id/sbGreen"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:max="255"
        android:progress="0"
        android:progressDrawable="@drawable/green_seek_bar_progress"
        android:thumb="@drawable/green_seek_bar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine67per"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.244" />

    <SeekBar
        android:id="@+id/sbBlue"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:max="255"
        android:progress="0"
        android:progressDrawable="@drawable/blue_seek_bar_progress"
        android:thumb="@drawable/blue_seek_bar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine67per"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.483" />

    <SeekBar
        android:id="@+id/sbAlfa"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/alfa_seek_bar_progress"
        android:thumb="@drawable/alfa_seek_bar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine67per"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.723" />


    <TextView
        android:id="@+id/colorWindowDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine45per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine5per"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvRed"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/tvRedTextValue"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sbRed"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvGreen"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/tvGreenTextValue"
        android:textAlignment="center"
        android:textColor="#000200"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sbRed"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.244" />


    <TextView
        android:id="@+id/tvBlue"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/tvBlueTextValue"
        android:textAlignment="center"
        android:textColor="#000200"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sbRed"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/tvAlfa"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/tvAlfaTextValue"
        android:textAlignment="center"
        android:textColor="#000200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sbAlfa"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.47" />


    <TextView
        android:id="@+id/tvHexValue"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_corners"
        android:gravity="fill"

        android:textColor="#000200"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.963" />


    <TextView
        android:id="@+id/tvAlfaPercentage"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginBottom="3dp"
        android:text="@string/alphaChannelSymbol"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="@+id/tvAlfa"
        app:layout_constraintTop_toTopOf="@+id/tvRed"
        app:layout_constraintVertical_bias="0.476" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticleGuideLine10per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticleGuideLine90per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine25per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine50per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine84per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine91per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine88per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine94per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine97per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine5per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine45per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticleGuideLine67per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67639905" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine54per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54445964" />

    <TextView
        android:id="@+id/tvHexDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/hex_value"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="@+id/tvHexValue"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.604" />

    <TextView
        android:id="@+id/hexValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/HexValueTextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvHexValue"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/tvHexValue"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine50per"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/colorPalet"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine84per"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/palet1"
        android:onClick="defaultPaletteColors"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/border"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine97per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine88per"
        app:layout_constraintVertical_bias="0.511" />


    <TextView
        android:id="@+id/palet2"
        android:onClick="defaultPaletteColors"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/border"
        android:backgroundTint="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine97per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine88per"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/palet3"
        android:onClick="defaultPaletteColors"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border"
        android:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine97per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine88per"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/palet4"
        android:onClick="defaultPaletteColors"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/border"
        android:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine97per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine88per"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/palet5"
        android:onClick="defaultPaletteColors"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        android:backgroundTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine97per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine88per"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/palet6"
        android:onClick="defaultPaletteColors"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#CDDC39"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine97per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine88per"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/palet7"
        android:onClick="defaultPaletteColors"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/border"
        android:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine97per"
        app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine90per"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="@+id/verticleGuideLine10per"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine88per"
        app:layout_constraintVertical_bias="0.511" />

</androidx.constraintlayout.widget.ConstraintLayout>